{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"boardElements","order":2,"path":"folders/Objects/boardElements.yy",},
    {"name":"buttons","order":3,"path":"folders/Objects/buttons.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"buttons","order":6,"path":"folders/Sprites/buttons.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_boardElement","order":4,"path":"objects/obj_boardElement/obj_boardElement.yy",},
    {"name":"spr_tileHighlight","order":4,"path":"sprites/spr_tileHighlight/spr_tileHighlight.yy",},
    {"name":"spr_enemy1","order":1,"path":"sprites/spr_enemy1/spr_enemy1.yy",},
    {"name":"obj_meleeSlash","order":2,"path":"objects/obj_meleeSlash/obj_meleeSlash.yy",},
    {"name":"spr_rock","order":7,"path":"sprites/spr_rock/spr_rock.yy",},
    {"name":"obj_turnList","order":5,"path":"objects/obj_turnList/obj_turnList.yy",},
    {"name":"spr_turnCounter","order":10,"path":"sprites/spr_turnCounter/spr_turnCounter.yy",},
    {"name":"obj_hpManaBar","order":7,"path":"objects/obj_hpManaBar/obj_hpManaBar.yy",},
    {"name":"scr_buttons","order":3,"path":"scripts/scr_buttons/scr_buttons.yy",},
    {"name":"spr_collision","order":9,"path":"sprites/spr_collision/spr_collision.yy",},
    {"name":"scr_boardElement","order":1,"path":"scripts/scr_boardElement/scr_boardElement.yy",},
    {"name":"scr_tile","order":2,"path":"scripts/scr_tile/scr_tile.yy",},
    {"name":"obj_cardBackTest","order":6,"path":"objects/obj_cardBackTest/obj_cardBackTest.yy",},
    {"name":"spr_cardBack","order":11,"path":"sprites/spr_cardBack/spr_cardBack.yy",},
    {"name":"spr_melee","order":2,"path":"sprites/spr_melee/spr_melee.yy",},
    {"name":"spr_lava","order":8,"path":"sprites/spr_lava/spr_lava.yy",},
    {"name":"obj_push","order":6,"path":"objects/obj_push/obj_push.yy",},
    {"name":"spr_turnSelect","order":12,"path":"sprites/spr_turnSelect/spr_turnSelect.yy",},
    {"name":"obj_lava","order":4,"path":"objects/obj_lava/obj_lava.yy",},
    {"name":"obj_rock","order":3,"path":"objects/obj_rock/obj_rock.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_control","order":1,"path":"objects/obj_control/obj_control.yy",},
    {"name":"obj_barrier","order":5,"path":"objects/obj_barrier/obj_barrier.yy",},
    {"name":"spr_moveButton","order":1,"path":"sprites/spr_moveButton/spr_moveButton.yy",},
    {"name":"spr_hpManaBar","order":13,"path":"sprites/spr_hpManaBar/spr_hpManaBar.yy",},
    {"name":"obj_moveButton","order":1,"path":"objects/obj_moveButton/obj_moveButton.yy",},
    {"name":"spr_player","order":3,"path":"sprites/spr_player/spr_player.yy",},
  ],
}